.main{
    padding-bottom: 30px;
}
.grid{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-top: 1px solid #333;
    padding: 40px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    padding:20px;
    color: #FFF;

}





@media (max-width: 768px) {
    .main{
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
        margin: 20px;
    }
    .grid{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: left;
        gap: 40px;
        padding-left: 20px;
    }
    
}